# sunset-point-order-management-system

./: package-lock.json  package.json
admin/: package-lock.json  package.json
admin/src/: App.jsx
admin/src/API/: analytics.js  dashboard.js  index.js  inventory.js  menu.js  orders.js
admin/src/components/: Header.jsx  Sidebar.jsx
admin/src/data/: inventoryData.js
admin/src/pages/: AddInventoryItemPage.jsx  Analytics.jsx  Dashboard.jsx  InventoryDashboardPage.jsx  InventoryItemDetailPage.jsx  InventoryListPage.jsx  InventoryPage.jsx  LowStockAlertsPage.jsx  Menu.jsx  MenuItemPage.jsx  OrderDetailPage.jsx  Orders.jsx  Staff.jsx
android/: settings.gradle.kts
android/app/: .gitignore  build.gradle.kts
android/counter/: .gitignore  settings.gradle.kts
android/counter/app/: .gitignore
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  config.js  db.js  index.js  package.json  schema.sql  seed.js
backend/migrations/: 1768130112867_initial-database.js  1768142565377_order-table.js  1768142906504_add-order-total.js  1768932165090_add-order-tag.js  1768987369248_order-snapshot-fileds.js  1769017321962_add-order-total-trigger.js  1769186212520_add-inventory-support.js  1769249938123_add-max-stock-column.js  1769418331895_add-category-column-in-ingrdients.js  1769419823617_add-restock-timestamp.js
backend/src/: app.js  config.js  db.js
backend/src/controllers/: admin.controller.js  analytics.controller.js  dish.controller.js  (+2 more)
counter/: package.json
counter/src/: App.jsx
frontend/: README.md
(+97 files in other folders)
